Transliterator.UI.Windows/Controls/HotkeySelectorControl.xaml

<UserControl x:Class="Transliterator.UI.Windows.Controls.HotkeySelectorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Label Content="Special key:"
               Target="{Binding ElementName=_specialKeyCombo}"
               Grid.ColumnSpan="2"
               Margin="3" />
        <ComboBox x:Name="_specialKeyCombo"
                  Grid.Column="2"
                  Grid.ColumnSpan="2"
                  Margin="3"
                  ItemsSource="{Binding VirtualKeys}"
                  SelectedItem="{Binding SelectedVirtualKey}"/>

        <!--Modifiers-->
        <CheckBox Grid.Row="1"
                  Content="Shift"
                  Margin="3,3,8,3"
                  IsChecked="{Binding UseShift}" />
        <CheckBox Grid.Row="1"
                  Grid.Column="1"
                  Content="Control"
                  Margin="3,3,8,3"
                  IsChecked="{Binding UseControl}" />
        <CheckBox Grid.Row="1"
                  Grid.Column="2"
                  Content="Alt"
                  Margin="3,3,8,3"
                  IsChecked="{Binding UseAlt}" />
        <CheckBox Grid.Row="1"
                  Grid.Column="3"
                  Content="Windows key"
                  Margin="3,3,8,3"
                  IsChecked="{Binding UseWindowsKey}" />
    </Grid>
</UserControl>
