Transliterator.LayoutEditor/Views/LayoutView/LayoutView.xaml

<UserControl x:Class="Transliterator.LayoutEditor.Views.LayoutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <DockPanel>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                <Button Name="newButton" Click="newButton_Click">New</Button>
                <Button Name="loadButton" Click="loadButton_Click">Load</Button>
                <Button Name="saveButton" Click="saveButton_Click">Save</Button>
                <Button Name="fillEnglish"
                        Click="fillEnglish_Click">Auto fill source</Button>
            </StackPanel>
            <DataGrid ItemsSource="{Binding Layout.MappingPairs}" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Source"
                                        Binding="{Binding Source}" />
                    <DataGridTextColumn Header="Lower Case Target"
                                        Binding="{Binding LowerCaseTarget}" />
                    <DataGridTextColumn Header="Upper Case Target"
                                        Binding="{Binding UpperCaseTarget}" />
                    <DataGridCheckBoxColumn Header="Auto-generate Upper Case"
                                            Binding="{Binding IsUpperCaseAutomatic}" />
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </Grid>
</UserControl>
